<!DOCTYPE html>
<html>
  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
<body>

<h2 onmouseover="alert('제목을 눌렀습니다!')">WEEK10: HTML Forms</h2>
<div>
<h2>TextFields</h2>
<form name="formn" action="form_ok.php" onsumbit="return validateForm()" method="post">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="write your fname..." ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="write your lname..."><br>
  <label for="country">Country</label>
  <select id="country" name="country">
    <option value="australia">SouthKorea</option>
    <option value="canada">Canada</option>
    <option value="usa">USA</option>
    <option value="usa">OTHER...</option>
  </select>
  <label for="birth" id="birth" name="birth">Birthdate</label>
  <input type='date' min='1990-11-07' max='2021-11-07' name='birth'><br>
  <label for="Favroite" id="Favroite" name="Favroite">FavroiteColor</label>
  <input type='color' name='color' value='##ff0000'>
  <h2>ID&PASSWORD</h2>
    <label for="id"><span>*</span>ID: </label>
    <input type="text" id="id" name="id" required ><br>
    <label for="password"><span>*</span>PASSWORD: </label>
    <input type="text" id="password" name="password" required placeholder="6자 이장 입력" onkeydown='mykeydown()'><br>
    <label for="phone">PHONE: </label>
    <input type="text" id="phone" name="phone" required placeholder="000-0000-0000" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{3,4}" maxlength="13"><br>

  <h2>Radio Buttons</h2>
<p>Choose your favorite Value:</p>
  <input type="radio" id="Money" name="value" value="Money">
  <label for="Money">Money</label><br>
  <input type="radio" id="Love" name="value" value="Love">
  <label for="Love">Love</label><br>
  <input type="radio" id="Faith" name="value" value="Faith">
  <label for="Faith">Faith</label><br>
  <input type="radio" id="Food" name="value" value="Food">
  <label for="Food">Food</label><br>

<h2>Checkboxes</h2>
<p>Check <strong>sentences</strong> defines your preference:</p>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I like dogs.</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I like cats.</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I like fishes.</label><br><br>

<h2>JavaScript HTML Events</h2>
<p id="demo"></p>
<input type="submit" value="Submit">
</form> 

<p>Click the button to display the date.</p>

<button onclick="displayDate()">The time is?</button>

<script>
function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
function mykeydown() {
    var obj = document.getElementById('password');
    obj.style.background='red';
}
function validateForm(){
  var sub = document.formn.id;
  if(sub.value==""){
    alert("id를 입력해주세요");
    sub.focus();
    return false;
  }
  var pass = document.formn.password;
  if(pass.value==""){
    alert("password를 입력해주세요");
    pass.focus();
    return false;
  }
  if(pass.length<6){
    alert("password는 6글자 이상 입력해주세요")
    pass.focus();
    return false;
  }

}
</script>
</div>

</body>
</html>